{
  "name": "gamingfuture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix backend",
    "server": "npm run watch --prefix backend"
  },
  "author": "",
  "license": "ISC"
}
